DB_HOST = 'localhost'
DATABASE = 'alumni_db' 
DATABASE_USER = 'postgres'
DB_PORT = 5432 
DATABASE_PASSWORD = 'hulk41'
DATABASE_URL = 'postgres://fqsjexebrqpygy:fd1278a32d6ff22dbdbbea17f81b7e42230e6561af4ad673b0dfa345131d1b21@ec2-34-242-154-118.eu-west-1.compute.amazonaws.com:5432/d1vpv56npacoav'
